lsst-sqre/run-tox/action.yaml
name: "Run tox"
description: >
  This composite action runs tox, and includes setting up Python and caching
  the tox environments.
inputs:
  python-version:
    description: "Python version"
    required: true
  tox-envs:
    description: "Tox environments to run (a comma-delimited list)"
    required: true
  tox-package:
    description: "Pip requirements for installing tox"
    required: false
    default: "tox"
  tox-plugins:
    description: "Pip requirements for installing tox plugins (e.g. tox-docker)"
    required: false
    default: ""
  tox-requirements:
    description: >-
      Pip requirements for installing tox and any plugins. If this is set,
      tox-package and tox-plugins are ignored.
    required: false
    default: ""
  tox-posargs:
    description: >
      Additional arguments to the tox command that are available to
      environments as the "{posargs}" substitution.
    required: false
    default: ""
  cache-key-prefix:
    description: >
      Prefix for the tox environment cache key. Set to distinguish from
      other caches.
    required: false
    default: "tox"
  use-cache:
    description: >
      Flag is enable caching of the tox environment
    required: false
    default: "true"
  working-directory:
    description: >
      Directory to run tox in
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Python install
      shell: bash
      if: ${{ inputs.tox-requirements == '' }}
      run: |
        python -m pip install --upgrade pip
        python -m pip install --upgrade setuptools ${{ inputs.tox-package }} ${{ inputs.tox-plugins }}

    - name: Python install
      shell: bash
      if: ${{ inputs.tox-requirements }}
      run: |
        python -m pip install --upgrade pip setuptools
        python -m pip install --upgrade -r ${{ inputs.tox-requirements }}

    - name: Cache tox environments
      id: cache-tox
      uses: actions/cache@v4
      if: fromJSON(${{ inputs.use-cache }})
      with:
        path: ${{ inputs.working-directory }}/.tox
        # setup.cfg and pyproject.toml have versioning info that would
        # impact the tox environment.
        key: ${{ inputs.cache-key-prefix}}-${{ inputs.python-version }}-${{ hashFiles('pyproject.toml', 'setup.cfg') }}

    - name: Run tox
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: tox run -e ${{ inputs.tox-envs }} -- ${{ inputs.tox-posargs }}

drocheam/optrace/.github/workflows/install_test.yml
- name: Run tox
  uses: lsst-sqre/run-tox@v1
  with:
    python-version: ${{ matrix.python-version }}
    tox-envs: "install,docsbuildcheck"
    tox-plugins: "tox-gh-actions"
    tox-posargs: "-v"
    use-cache: false

SPHEREx/spherex-sphinx/.github/workflows/ci.yaml
- name: Run tox
  uses: lsst-sqre/run-tox@v1
  with:
    python-version: "3.10"
    tox-envs: "docs"

mareuter/pylunar/.github/workflows/ci.yaml
- name: Run tox
  uses: lsst-sqre/run-tox@c8c881a52dfa4e98e55817bac3195df8b0db715c # v1
  with:
    python-version: ${{ matrix.python }}
    tox-envs: "check-packaging"

mareuter/lct-web/.github/workflows/ci.yaml
- name: Run tox
  uses: lsst-sqre/run-tox@c8c881a52dfa4e98e55817bac3195df8b0db715c # v1
  with:
    python-version: ${{ matrix.python }}
    tox-envs: "py,coverage-report"